# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CHIP-8_Emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tsekrekosea/Documents/Repositories/CHIP-8$ Emulator/out/build/Configure$ preset$ using$ toolchain$ file/
# =============================================================================
# Object build statements for EXECUTABLE target CHIP-8_Emulator


#############################################
# Order-only phony target for CHIP-8_Emulator

build cmake_object_order_depends_target_CHIP-8_Emulator: phony || CMakeFiles/CHIP-8_Emulator.dir

build CMakeFiles/CHIP-8_Emulator.dir/src/cpu.cpp.o: CXX_COMPILER__CHIP-8_Emulator_Debug /home/tsekrekosea/Documents/Repositories/CHIP-8$ Emulator/src/cpu.cpp || cmake_object_order_depends_target_CHIP-8_Emulator
  DEP_FILE = CMakeFiles/CHIP-8_Emulator.dir/src/cpu.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/tsekrekosea/Documents/Repositories/CHIP-8 Emulator/include"
  OBJECT_DIR = CMakeFiles/CHIP-8_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/CHIP-8_Emulator.dir/src

build CMakeFiles/CHIP-8_Emulator.dir/src/glad.c.o: C_COMPILER__CHIP-8_Emulator_Debug /home/tsekrekosea/Documents/Repositories/CHIP-8$ Emulator/src/glad.c || cmake_object_order_depends_target_CHIP-8_Emulator
  DEP_FILE = CMakeFiles/CHIP-8_Emulator.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/tsekrekosea/Documents/Repositories/CHIP-8 Emulator/include"
  OBJECT_DIR = CMakeFiles/CHIP-8_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/CHIP-8_Emulator.dir/src

build CMakeFiles/CHIP-8_Emulator.dir/src/display.cpp.o: CXX_COMPILER__CHIP-8_Emulator_Debug /home/tsekrekosea/Documents/Repositories/CHIP-8$ Emulator/src/display.cpp || cmake_object_order_depends_target_CHIP-8_Emulator
  DEP_FILE = CMakeFiles/CHIP-8_Emulator.dir/src/display.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/tsekrekosea/Documents/Repositories/CHIP-8 Emulator/include"
  OBJECT_DIR = CMakeFiles/CHIP-8_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/CHIP-8_Emulator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CHIP-8_Emulator


#############################################
# Link the executable CHIP-8_Emulator

build CHIP-8_Emulator: CXX_EXECUTABLE_LINKER__CHIP-8_Emulator_Debug CMakeFiles/CHIP-8_Emulator.dir/src/cpu.cpp.o CMakeFiles/CHIP-8_Emulator.dir/src/glad.c.o CMakeFiles/CHIP-8_Emulator.dir/src/display.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -lGL  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/CHIP-8_Emulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CHIP-8_Emulator
  TARGET_PDB = CHIP-8_Emulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tsekrekosea/Documents/Repositories/CHIP-8 Emulator/out/build/Configure preset using toolchain file" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tsekrekosea/Documents/Repositories/CHIP-8 Emulator/out/build/Configure preset using toolchain file" && /usr/bin/cmake --regenerate-during-build -S"/home/tsekrekosea/Documents/Repositories/CHIP-8 Emulator" -B"/home/tsekrekosea/Documents/Repositories/CHIP-8 Emulator/out/build/Configure preset using toolchain file"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tsekrekosea/Documents/Repositories/CHIP-8 Emulator/out/build/Configure preset using toolchain file

build all: phony CHIP-8_Emulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tsekrekosea/Documents/Repositories/CHIP-8$ Emulator/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenGL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tsekrekosea/Documents/Repositories/CHIP-8$ Emulator/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenGL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
